# rareanimal

./: README.md  pom.xml  readme.md
src/main/java/com/guangyou/rareanimal/: RareanimalApplication.java  rareAnimal.txt
src/main/java/com/guangyou/rareanimal/common/exception/: GlobalExceptionHandler.java
src/main/java/com/guangyou/rareanimal/common/lang/: Result.java
src/main/java/com/guangyou/rareanimal/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/guangyou/rareanimal/controller/: ActivityController.java  AnimalController.java  ArticleController.java  CommentsController.java  DownloadController.java  InspireController.java  OpinionController.java  PersonalCenterController.java  ProtectController.java  QuestionAnswersController.java  RecommendController.java  TransmitController.java  UploadController.java  UserArticleController.java  UserController.java  knowledgeQuestionController.java
src/main/java/com/guangyou/rareanimal/logs/: SftpLogger.java
src/main/java/com/guangyou/rareanimal/mapper/: ActivityCoverMapper.java  ActivityCustomTagMapper.java  ActivityJoinMapper.java  ActivityMapper.java  AnimalLabelMapper.java  AnimalMapper.java  AnswerMapper.java  AnswerQuestionMapper.java  ArticleBodyMapper.java  ArticleCoverImgMapper.java  ArticleCustomTagMapper.java  ArticleMapper.java  CategoryMapper.java  CommentsMapper.java  CustomTagMapper.java  KnowledgeQuestionMapper.java  KnowledgeQuestionTypeMapper.java  OpinionMapper.java  OpinionReplyMapper.java  PersonalCenterMapper.java  ProtectMapper.java  QuestionMapper.java  QuestionTagMapper.java  RecommendArticleMapper.java  RecommendCategoryMapper.java  RecommendUserMapper.java  ScheduledMapper.java  SupportQuestionMapper.java  UploadMapper.java  UserArticleMapper.java  UserCarerMapper.java  UserMapper.java  UserSupportMapper.java
src/main/java/com/guangyou/rareanimal/pojo/: Activity.java  ActivityCover.java  ActivityCustomTag.java  ActivityJoin.java  AnimalIntroduceImg.java  AnimalLabel.java  Answer.java  AnswerQuestion.java  Article.java  ArticleBody.java  ArticleCoverImg.java  ArticleCustomTag.java  Category.java  CategoryTheme.java  Comment.java  CustomTag.java  KnowledgeQuestion.java  KnowledgeQuestionType.java  Opinion.java  OpinionReply.java  Question.java  QuestionTag.java  RecommendArticle.java  RecommendCategory.java  RecommendUser.java  Scheduled.java  SupportAnswer.java  SupportQuestion.java  UploadImg.java  User.java  UserArticle.java  UserCarer.java  UserSupport.java
src/main/java/com/guangyou/rareanimal/pojo/dto/: ActivityDto.java  AnswerDto.java  ArticleBelongCategoryDto.java  ArticleDto.java  CommentDto.java  ConfirmAnswerDto.java  OpinionDto.java  PageDto.java  PublishQuestionDto.java  QuestionDto.java  QuestionPageDto.java  SubmitOptionDto.java  UploadImgDto.java  UserDto.java  UserSupportDto.java
src/main/java/com/guangyou/rareanimal/pojo/vo/: ActivityVo.java  Animal.java  AnimalIntroduce.java  AnimalIntroduceImgVo.java  AnimalLabelVo.java  AnimalRescuePhoneVo.java  AnswerQuestionVo.java  ArticleBodyVo.java  ArticleCategoriesVo.java  ArticleVo.java  AuthorInfoVo.java  AuthorVo.java  CaredBloggerVo.java  CategoryVo.java  CommentsVo.java  CustomTagVo.java  ForestPolicePhoneVo.java  KnowledgeQuestionVo.java  OpinionReplyVo.java  OpinionVo.java  PageDataVo.java  QuestionVo.java  RecommendArticleVo.java  RecommendCategoryVo.java  RecommendUserVo.java  UserCarerVo.java  UserInfoVo.java  UserVo.java
src/main/java/com/guangyou/rareanimal/service/: ActivityService.java  AnimalService.java  ArticleService.java  CategoryService.java  CommentsService.java  CustomTagService.java  KnowledgeQuestionService.java  OpinionService.java  PersonalCenterService.java  ProtectService.java  QuestionAnswersService.java  RecommendService.java  ThreadService.java  UploadService.java  UserService.java
src/main/java/com/guangyou/rareanimal/service/impl/: ActivityServiceImpl.java  AnimalServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentsServiceImpl.java  CustomTagServiceImpl.java  KnowledgeQuestionServiceImpl.java  OpinionServiceImpl.java  PersonalCenterServiceImpl.java  ProtectServiceImpl.java  QuestionAnswersServiceImpl.java  RecommendServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/guangyou/rareanimal/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/guangyou/rareanimal/utils/: ArticleUtil.java  CopyUtils.java  FtpUtil.java  IDUtil.java  JwtUtil.java  RedisUtil.java  ShiroUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: ActivityCoverMapper.xml  ActivityCustomTagMapper.xml  ActivityJoinMapper.xml  ActivityMapper.xml  AnimalLabelMapper.xml  AnimalMapper.xml  AnswerMapper.xml  AnswerQuestionMapper.xml  ArticleBodyMapper.xml  ArticleCoverImgMapper.xml  ArticleCustomTagMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CommentsMapper.xml  KnowledgeQuestionMapper.xml  KnowledgeQuestionTypeMapper.xml  OpinionMapper.xml  OpinionReplyMapper.xml  PersonalCenterMapper.xml  ProtectMapper.xml  QuestionAnswersMapper.xml  QuestionTagMapper.xml  RecommendArticleMapper.xml  RecommendCategoryMapper.xml  RecommendUserMapper.xml  ScheduledMapper.xml  SupportQuestionMapper.xml  TagMapper.xml  UploadMapper.xml  UserArticleMapper.xml  UserCarerMapper.xml  UserMapper.xml  UserSupportMapper.xml
src/main/resources/sql/: item_rareanimal.sql
src/test/java/com/guangyou/rareanimal/: MCla.java  RareanimalApplicationTests.java
src/test/java/com/guangyou/rareanimal/utils/: FtpUtilTest.java  JwtUtilTest.java
